{
  "name": "@kalahganteng/nwt-sadis",
  "version": "2.8.1",
  "description": "nwt-project",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xF346x/nwt-sadis.git"
  },
  "keywords": [
    "nwt-sadis"
  ],
  "author": "kalahganteng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xF346x/nwt-sadis/issues"
  },
  "homepage": "https://github.com/xF346x/nwt-sadis#readme",
  "dependencies": {
    "kalahganteng": "^2.8.1"
  }
}
